// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\GEDecompressor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GEDecompressor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GEDecompressor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GEDecompressor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007 by SubDrag",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_GEDECOMPRESSOR_DIALOG DIALOGEX 0, 0, 533, 344
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Universal Game Decompressor (by SubDrag)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Decompress FILE",IDC_BUTTON1,359,7,76,14
    LTEXT           "Acknowledgements (Very LARGE Contributions):\r\nZoinkity: EA/EDL/ODT/SSB/Custom Robo Format/FLA/Superman/MK/N643/BOFS/Blitz, Henry Ford:Manual ZLib Format, Spinout: YAY0, YAZ0, MIO0 Tools,\r\nRNC: Jon (Dungeon Keeper Utilies)/Multimedia Wiki, HyperHacker: MIO0 Encode",IDC_STATIC,7,313,519,23
    PUSHBUTTON      "Compress FILE",IDC_COMPRESSFILEBUTTON,441,7,74,14
    PUSHBUTTON      "Load/Decompress Game",IDC_DECOMPRESSGAME,143,7,99,13
    PUSHBUTTON      "Inject FILE into ROM",IDC_BUTTON3,431,61,88,14,NOT WS_VISIBLE
    CONTROL         "Gen Text Files",IDC_GENTXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,286,9,62,10
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,7,24,414,14
    PUSHBUTTON      "Cancel",IDC_BUTTONCANCELLOAD,246,7,37,14,NOT WS_VISIBLE
    PUSHBUTTON      "Save ROM",IDC_BUTTONSAVEROM,431,76,85,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSHOWHEX,7,215,416,97,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTDECOMPRESSEDFILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,41,415,159
    COMBOBOX        IDC_COMBO1,7,7,128,17,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITSEARCH,431,108,83,14,ES_AUTOHSCROLL
    LTEXT           "Search:",IDC_STATIC,436,97,27,8
    PUSHBUTTON      "Search",IDC_BUTTONSEARCH,431,126,82,14
    LTEXT           "File:",IDC_STATIC,16,203,15,8
    EDITTEXT        IDC_EDIT3,45,201,145,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Compress Encrypted FILE",IDC_COMPRESSFILEBUTTONENCRYPTED,426,22,90,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITENCRYPTED,474,38,45,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "File # (hex)",IDC_FILENUMBERLABEL,431,39,39,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "RWP"
            VALUE "FileDescription", "GE Compressor/Decompressor"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GEDecompressor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GEDecompressor.exe"
            VALUE "ProductName", "GE Decompressor"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GEDECOMPRESSOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\GEDecompressor.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GEDECOMPRESSOR_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0x6f47, 0x646c, 0x6e65, 0x7965, 0x0065, 
    IDC_COMBO1, 0x403, 13, 0
0x6550, 0x6672, 0x6365, 0x2074, 0x6144, 0x6b72, "\000" 
    IDC_COMBO1, 0x403, 14, 0
0x6142, 0x6a6e, 0x206f, 0x614b, 0x6f7a, 0x696f, 0x0065, 
    IDC_COMBO1, 0x403, 16, 0
0x694b, 0x6c6c, 0x7265, 0x4920, 0x736e, 0x6974, 0x636e, 0x0074, 
    IDC_COMBO1, 0x403, 15, 0
0x6f44, 0x6b6e, 0x7965, 0x4b20, 0x6e6f, 0x2067, 0x3436, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x6c42, 0x7361, 0x2074, 0x6f43, 0x7072, 0x0073, 
    IDC_COMBO1, 0x403, 12, 0
0x6142, 0x6a6e, 0x206f, 0x6f54, 0x696f, 0x0065, 
    IDC_COMBO1, 0x403, 21, 0
0x6f44, 0x6b6e, 0x7965, 0x4b20, 0x6e6f, 0x2067, 0x3436, 0x4b20, 0x6f69, 
0x6b73, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x6f43, 0x6b6e, 0x7265, "\000" 
    IDC_COMBO1, 0x403, 15, 0
0x6f54, 0x2070, 0x6547, 0x7261, 0x5220, 0x6c61, 0x796c, "\000" 
    IDC_COMBO1, 0x403, 19, 0
0x694d, 0x6f6c, 0x7327, 0x4120, 0x7473, 0x6f72, 0x4c20, 0x6e61, 0x7365, 
"\000" 
    IDC_COMBO1, 0x403, 15, 0
0x6c42, 0x6575, 0x2073, 0x7242, 0x746f, 0x6568, 0x7372, "\000" 
    IDC_COMBO1, 0x403, 17, 0
0x654a, 0x2074, 0x6f46, 0x6372, 0x2065, 0x6547, 0x696d, 0x696e, "\000" 
    IDC_COMBO1, 0x403, 18, 0
0x6944, 0x6464, 0x2079, 0x6f4b, 0x676e, 0x5220, 0x6361, 0x6e69, 0x0067, 

    IDC_COMBO1, 0x403, 10, 0
0x464a, 0x2047, 0x694b, 0x736f, 0x006b, 
    IDC_COMBO1, 0x403, 25, 0
0x694d, 0x6b63, 0x7965, 0x7327, 0x5320, 0x6570, 0x6465, 0x6177, 0x2079, 
0x6152, 0x6963, 0x676e, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x7554, 0x6f72, 0x206b, 0x0031, 
    IDC_COMBO1, 0x403, 8, 0
0x7554, 0x6f72, 0x206b, 0x0032, 
    IDC_COMBO1, 0x403, 8, 0
0x7554, 0x6f72, 0x206b, 0x0033, 
    IDC_COMBO1, 0x403, 16, 0
0x7554, 0x6f72, 0x206b, 0x6152, 0x6567, 0x5720, 0x7261, 0x0073, 
    IDC_COMBO1, 0x403, 17, 0
0x6f44, 0x6275, 0x7475, 0x7573, 0x6e20, 0x206f, 0x6f4d, 0x6972, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x614d, 0x6f6a, 0x6172, 0x4d73, 0x7361, 0x006b, 
    IDC_COMBO1, 0x403, 4, 0
0x6f4f, 0x0054, 
    IDC_COMBO1, 0x403, 9, 0
0x3031, 0x3038, 0x6e53, 0x776f, "\000" 
    IDC_COMBO1, 0x403, 15, 0
0x6142, 0x756b, 0x6f42, 0x626d, 0x7265, 0x616d, 0x326e, "\000" 
    IDC_COMBO1, 0x403, 22, 0
0x6142, 0x7474, 0x656c, 0x6f7a, 0x656e, 0x4220, 0x616c, 0x6b63, 0x4420, 
0x676f, 0x0073, 
    IDC_COMBO1, 0x403, 27, 0
0x6f42, 0x626d, 0x7265, 0x616d, 0x206e, 0x3436, 0x5320, 0x6365, 0x6e6f, 
0x2064, 0x7441, 0x6174, 0x6b63, "\000" 
    IDC_COMBO1, 0x403, 38, 0
0x6944, 0x6e73, 0x7965, 0x7327, 0x4420, 0x6e6f, 0x6c61, 0x2064, 0x7544, 
0x6b63, 0x2d20, 0x4720, 0x696f, 0x276e, 0x5120, 0x6175, 0x6b63, 0x7265, 
0x0073, 
    IDC_COMBO1, 0x403, 11, 0
0x6f44, 0x6172, 0x6d65, 0x6e6f, 0x3220, "\000" 
    IDC_COMBO1, 0x403, 19, 0
0x7546, 0x6873, 0x6769, 0x2069, 0x6f6e, 0x4420, 0x6e75, 0x6567, 0x6e6f, 
"\000" 
    IDC_COMBO1, 0x403, 17, 0
0x694b, 0x6172, 0x7420, 0x206f, 0x614b, 0x6b69, 0x7465, 0x7573, "\000" 
    IDC_COMBO1, 0x403, 24, 0
0x654e, 0x6e6f, 0x4720, 0x6e65, 0x7365, 0x7369, 0x4520, 0x6176, 0x676e, 
0x6c65, 0x6f69, 0x006e, 
    IDC_COMBO1, 0x403, 15, 0
0x754e, 0x6873, 0x2069, 0x7354, 0x7275, 0x2069, 0x3436, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x6150, 0x6570, 0x2072, 0x614d, 0x6972, 0x006f, 
    IDC_COMBO1, 0x403, 14, 0
0x6150, 0x6c72, 0x726f, 0x5020, 0x6f72, 0x3620, 0x0034, 
    IDC_COMBO1, 0x403, 16, 0
0x6f50, 0x656b, 0x6f6d, 0x206e, 0x7453, 0x6461, 0x7569, 0x006d, 
    IDC_COMBO1, 0x403, 18, 0
0x6f50, 0x656b, 0x6f6d, 0x206e, 0x7453, 0x6461, 0x7569, 0x206d, 0x0032, 

    IDC_COMBO1, 0x403, 9, 0
0x6152, 0x6d79, 0x6e61, 0x3220, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x6353, 0x6f6f, 0x7962, 0x442d, 0x6f6f, "\000" 
    IDC_COMBO1, 0x403, 14, 0
0x6853, 0x6461, 0x776f, 0x6167, 0x6574, 0x3620, 0x0034, 
    IDC_COMBO1, 0x403, 14, 0
0x6f54, 0x696e, 0x2063, 0x7254, 0x756f, 0x6c62, 0x0065, 
    IDC_COMBO1, 0x403, 15, 0
0x7354, 0x6d75, 0x2069, 0x6f74, 0x4220, 0x7461, 0x7573, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6f5a, 0x6c6f, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x6541, 0x6f72, 0x6946, 0x6867, 0x6574, 0x0072, 
    IDC_COMBO1, 0x403, 24, 0
0x6542, 0x7465, 0x656c, 0x4120, 0x7664, 0x6e65, 0x7574, 0x6572, 0x5220, 
0x6361, 0x6e69, 0x0067, 
    IDC_COMBO1, 0x403, 13, 0
0x6f42, 0x7964, 0x4820, 0x7261, 0x6576, 0x7473, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0x7544, 0x6b63, 0x4420, 0x646f, 0x6567, 0x7372, "\000" 
    IDC_COMBO1, 0x403, 21, 0
0x2d46, 0x2031, 0x6f57, 0x6c72, 0x2064, 0x7247, 0x6e61, 0x2064, 0x7250, 
0x7869, "\000" 
    IDC_COMBO1, 0x403, 28, 0
0x2d46, 0x2031, 0x6f57, 0x6c72, 0x2064, 0x7247, 0x6e61, 0x2064, 0x7250, 
0x7869, 0x4920, 0x2049, 0x4528, 0x0029, 
    IDC_COMBO1, 0x403, 26, 0
0x2d46, 0x455a, 0x4f52, 0x4520, 0x7078, 0x6e61, 0x6973, 0x6e6f, 0x4b20, 
0x7469, 0x3620, 0x4434, 0x0044, 
    IDC_COMBO1, 0x403, 9, 0
0x2d46, 0x455a, 0x4f52, 0x5820, "\000" 
    IDC_COMBO1, 0x403, 17, 0
0x6e49, 0x7964, 0x5220, 0x6361, 0x6e69, 0x2067, 0x3032, 0x3030, "\000" 
    IDC_COMBO1, 0x403, 29, 0
0x744c, 0x202e, 0x7544, 0x6b63, 0x4420, 0x646f, 0x6567, 0x7372, 0x2820, 
0x7250, 0x746f, 0x746f, 0x7079, 0x2965, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x614d, 0x6972, 0x4b6f, 0x7261, 0x3674, 0x0034, 
    IDC_COMBO1, 0x403, 14, 0
0x6950, 0x6f6c, 0x7774, 0x6e69, 0x7367, 0x3620, 0x0034, 
    IDC_COMBO1, 0x403, 10, 0
0x7453, 0x7261, 0x6f46, 0x3678, 0x0034, 
    IDC_COMBO1, 0x403, 15, 0
0x7553, 0x6570, 0x2072, 0x614d, 0x6972, 0x206f, 0x3436, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x6157, 0x6576, 0x6152, 0x6563, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x3034, 0x5720, 0x6e69, 0x736b, "\000" 
    IDC_COMBO1, 0x403, 14, 0
0x7243, 0x6975, 0x2773, 0x206e, 0x6f57, 0x6c72, 0x0064, 
    IDC_COMBO1, 0x403, 14, 0
0x7544, 0x656b, 0x4e20, 0x6b75, 0x6d65, 0x3620, 0x0034, 
    IDC_COMBO1, 0x403, 23, 0
0x7544, 0x656b, 0x4e20, 0x6b75, 0x6d65, 0x2d20, 0x5a20, 0x5245, 0x2030, 
0x3048, 0x5255, "\000" 
    IDC_COMBO1, 0x403, 14, 0
0x7948, 0x7264, 0x206f, 0x6854, 0x6e75, 0x6564, 0x0072, 
    IDC_COMBO1, 0x403, 16, 0
0x6f4d, 0x7472, 0x6c61, 0x4b20, 0x6d6f, 0x6162, 0x2074, 0x0034, 
    IDC_COMBO1, 0x403, 13, 0
0x424e, 0x2041, 0x6853, 0x776f, 0x6974, 0x656d, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x6154, 0x7a72, 0x6e61, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x5754, 0x4e49, 0x0045, 
    IDC_COMBO1, 0x403, 9, 0
0x6157, 0x2072, 0x6f47, 0x7364, "\000" 
    IDC_COMBO1, 0x403, 24, 0
0x4345, 0x2057, 0x6148, 0x6472, 0x6f63, 0x6572, 0x5220, 0x7665, 0x6c6f, 
0x7475, 0x6f69, 0x006e, 
    IDC_COMBO1, 0x403, 17, 0
0x464e, 0x204c, 0x4251, 0x4320, 0x756c, 0x2062, 0x3032, 0x3030, "\000" 
    IDC_COMBO1, 0x403, 17, 0
0x464e, 0x204c, 0x4251, 0x4320, 0x756c, 0x2062, 0x3032, 0x3130, "\000" 
    IDC_COMBO1, 0x403, 15, 0
0x464e, 0x204c, 0x4251, 0x4320, 0x756c, 0x2062, 0x3839, "\000" 
    IDC_COMBO1, 0x403, 15, 0
0x464e, 0x204c, 0x4251, 0x4320, 0x756c, 0x2062, 0x3939, "\000" 
    IDC_COMBO1, 0x403, 12, 0
0x5757, 0x2046, 0x6157, 0x5a72, 0x6e6f, 0x0065, 
    IDC_COMBO1, 0x403, 13, 0
0x5757, 0x2046, 0x7441, 0x6974, 0x7574, 0x6564, "\000" 
    IDC_COMBO1, 0x403, 21, 0
0x6749, 0x7967, 0x7327, 0x5220, 0x6365, 0x696b, 0x276e, 0x4220, 0x6c61, 
0x736c, "\000" 
    IDC_COMBO1, 0x403, 10, 0
0x6853, 0x6461, 0x776f, 0x616d, 0x006e, 
    IDC_COMBO1, 0x403, 10, 0
0x7241, 0x6f6d, 0x6972, 0x656e, 0x0073, 
    IDC_COMBO1, 0x403, 12, 0
0x7543, 0x7473, 0x6d6f, 0x5220, 0x626f, 0x006f, 
    IDC_COMBO1, 0x403, 15, 0
0x7543, 0x7473, 0x6d6f, 0x5220, 0x626f, 0x206f, 0x3256, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x2e4f, 0x2e44, 0x2e54, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x6f53, 0x7475, 0x2068, 0x6150, 0x6b72, "\000" 
    IDC_COMBO1, 0x403, 21, 0
0x6c41, 0x2d6c, 0x7453, 0x7261, 0x4220, 0x7361, 0x6265, 0x6c61, 0x206c, 
0x3939, "\000" 
    IDC_COMBO1, 0x403, 28, 0
0x6f53, 0x7475, 0x2068, 0x6150, 0x6b72, 0x4320, 0x6568, 0x7366, 0x4c20, 
0x766f, 0x2065, 0x6853, 0x6361, 0x006b, 
    IDC_COMBO1, 0x403, 23, 0
0x6f54, 0x796e, 0x4820, 0x7761, 0x206b, 0x7250, 0x206f, 0x6b53, 0x7461, 
0x7265, 0x3120, "\000" 
    IDC_COMBO1, 0x403, 23, 0
0x6f54, 0x796e, 0x4820, 0x7761, 0x206b, 0x7250, 0x206f, 0x6b53, 0x7461, 
0x7265, 0x3220, "\000" 
    IDC_COMBO1, 0x403, 23, 0
0x6f54, 0x796e, 0x4820, 0x7761, 0x206b, 0x7250, 0x206f, 0x6b53, 0x7461, 
0x7265, 0x3320, "\000" 
    IDC_COMBO1, 0x403, 22, 0
0x6f4d, 0x736e, 0x6574, 0x2072, 0x7254, 0x6375, 0x206b, 0x614d, 0x6e64, 
0x7365, 0x0073, 
    IDC_COMBO1, 0x403, 10, 0
0x7053, 0x6469, 0x7265, 0x616d, 0x006e, 
    IDC_COMBO1, 0x403, 17, 0
0x484e, 0x204c, 0x7242, 0x6165, 0x616b, 0x6177, 0x2079, 0x3839, "\000" 
    IDC_COMBO1, 0x403, 17, 0
0x484e, 0x204c, 0x7242, 0x6165, 0x616b, 0x6177, 0x2079, 0x3939, "\000" 
    IDC_COMBO1, 0x403, 18, 0
0x4750, 0x2041, 0x7545, 0x6f72, 0x6570, 0x6e61, 0x5420, 0x756f, 0x0072, 

    IDC_COMBO1, 0x403, 19, 0
0x694d, 0x7373, 0x6f69, 0x206e, 0x6d49, 0x6f70, 0x7373, 0x6269, 0x656c, 
"\000" 
    IDC_COMBO1, 0x403, 7, 0
0x484e, 0x204c, 0x3939, "\000" 
    IDC_COMBO1, 0x403, 15, 0
0x7453, 0x6e75, 0x2074, 0x6152, 0x6563, 0x2072, 0x3436, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0x7553, 0x6570, 0x6d72, 0x6e61, "\000" 
    IDC_COMBO1, 0x403, 18, 0
0x6f4d, 0x616e, 0x6f63, 0x4720, 0x6172, 0x646e, 0x5020, 0x6972, 0x0078, 

    IDC_COMBO1, 0x403, 7, 0
0x6c47, 0x766f, 0x7265, "\000" 
    IDC_COMBO1, 0x403, 4, 0
0x5353, 0x0042, 
    IDC_COMBO1, 0x403, 13, 0
0x6f50, 0x656b, 0x6f6d, 0x206e, 0x6e53, 0x7061, "\000" 
    IDC_COMBO1, 0x403, 28, 0
0x6853, 0x6769, 0x7365, 0x7461, 0x206f, 0x7449, 0x696f, 0x4220, 0x7361, 
0x2073, 0x6946, 0x6873, 0x6e69, 0x0067, 
    IDC_COMBO1, 0x403, 9, 0
0x6f46, 0x7372, 0x6b61, 0x6e65, "\000" 
    IDC_COMBO1, 0x403, 10, 0
0x7453, 0x7261, 0x7263, 0x6661, 0x0074, 
    IDC_COMBO1, 0x403, 17, 0
0x6142, 0x7373, 0x616d, 0x7473, 0x7265, 0x2073, 0x3032, 0x3030, "\000" 
    IDC_COMBO1, 0x403, 10, 0
0x734d, 0x5020, 0x6361, 0x614d, 0x006e, 
    IDC_COMBO1, 0x403, 14, 0
0x6f50, 0x6577, 0x2072, 0x6152, 0x676e, 0x7265, 0x0073, 
    IDC_COMBO1, 0x403, 29, 0
0x7453, 0x7261, 0x4620, 0x786f, 0x4120, 0x7664, 0x6e65, 0x7574, 0x6572, 
0x2073, 0x4728, 0x2943, 0x5a20, 0x424c, "\000" 
    IDC_COMBO1, 0x403, 16, 0
0x6552, 0x6973, 0x6564, 0x746e, 0x4520, 0x6976, 0x206c, 0x0032, 
    IDC_COMBO1, 0x403, 11, 0
0x654e, 0x2077, 0x6554, 0x7274, 0x7369, "\000" 
    IDC_COMBO1, 0x403, 20, 0
0x6f43, 0x6d6d, 0x6e61, 0x2064, 0x6e61, 0x2064, 0x6f43, 0x716e, 0x6575, 
0x0072, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About GEDecompressor..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\GEDecompressor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

