// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\N64SoundListTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\N64SoundListTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_N64SOUNDLISTTOOL_DIALOG DIALOGEX 0, 0, 387, 390
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "N64 Sound Tool V1.2 (By SubDrag and Ice Mario)"
MENU IDR_MENUMAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBOSOUNDBANK,14,18,355,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOSOUND,13,82,112,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Sample Rate",IDC_STATIC,7,101,59,11
    EDITTEXT        IDC_EDITSAMPLINGRATE,72,100,52,14,ES_AUTOHSCROLL
    RTEXT           "Vol",IDC_STATICINSTRVOL,151,89,14,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITVOL,168,87,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Pan",IDC_STATICINSTRPAN,151,105,14,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITPAN,168,103,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Priority",IDC_STATICINSTRPRIORITY,142,121,24,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITPRIORITY,168,119,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Type",IDC_STATICINSTRTREM,221,88,25,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTREMTYPE,249,87,32,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Rate",IDC_STATICINSTRRATE,221,104,25,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTREMRATE,249,103,32,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Depth",IDC_STATICINSTRDEPTH,221,120,25,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTREMDEPTH,249,119,32,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Delay",IDC_STATICINSTRDELAY,221,136,24,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTREMDELAY,249,135,32,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Type",IDC_STATICINSTRVIBTYPE,297,88,24,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTVIBTYPE,327,87,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Rate",IDC_STATICINSTRVIBRATE,302,104,19,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITVIBRATE,327,103,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Depth",IDC_STATICINSTRVIBDEPTH,297,120,25,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITVIBDEPTH,327,119,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Delay",IDC_STATICINSTRVIBDELAY,299,135,24,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITVIBDELAY,327,135,29,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOSOUND2,17,188,86,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "^",IDC_BUTTONUP,106,188,10,6
    PUSHBUTTON      "v",IDC_BUTTONDOWN,106,194,10,6
    PUSHBUTTON      "Play",IDC_BUTTONPLAYSND,123,188,35,16,NOT WS_VISIBLE
    PUSHBUTTON      "16-bit Raw Wav",IDC_BUTTON1,286,177,84,17,NOT WS_VISIBLE
    PUSHBUTTON      "16-Bit Raw Wav",IDC_BUTTONADDSOUND,286,269,85,17,NOT WS_VISIBLE
    PUSHBUTTON      "Delete",IDC_BUTTONDELETESOUND,195,188,36,16,NOT WS_VISIBLE
    PUSHBUTTON      "16-bit VADPCM Wav",IDC_BUTTONVADPCMIMPORT,286,196,84,17,NOT WS_VISIBLE
    PUSHBUTTON      "16-Bit VADPCM Wav",IDC_BUTTONADDSOUND2,286,288,85,17,NOT WS_VISIBLE
    PUSHBUTTON      "Save",IDC_BUTTONDELETESOUND2,233,188,36,16,NOT WS_VISIBLE
    RTEXT           "Base",IDC_STATIC,32,297,20,11
    EDITTEXT        IDC_EDITBASE,56,297,60,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Length",IDC_STATIC,25,315,26,11
    EDITTEXT        IDC_EDITLENGTH,56,313,60,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Raw",IDC_CHECKRAW,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,122,308,30,10
    RTEXT           "Sample Pan",IDC_STATICSAMPLEPANSTATIC,9,223,40,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSAMPLEPAN,52,221,23,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Sample Vol",IDC_STATICSAMPLEVOLTEXT,7,241,38,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITSAMPLEVOL,52,239,23,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Attack Time",IDC_STATICATTACKTIMETEXT,148,223,48,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITATTACKTIME,204,223,66,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Decay Time",IDC_STATICDECAYTIMETEXT,158,241,38,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITDECAYTIME,204,241,66,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Release Time",IDC_STATICRELEASETIMETEXT,146,259,54,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITRELEASETIME,204,259,66,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Attack Volume",IDC_STATICATTACKVOLUMETEXT,151,277,49,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITATTACKVOLUME,204,277,65,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Decay Volume",IDC_STATICDECAYVOLUMETEXT,142,295,54,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITDECAYVOLUME,204,295,65,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Vel Min",IDC_STATICVELMINTEXT,3,258,30,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITVELMIN,52,257,23,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Vel Max",IDC_STATICVELMAXTEXT,4,276,30,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITVELMAX,52,275,23,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Key Min",IDC_STATICKEYMINTEXT,76,223,30,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITKEYMIN,112,221,44,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Key Max",IDC_STATICKEYMAXTEXT,77,241,30,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITKEYMAX,112,239,42,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Key Base",IDC_STATICKEYBASETEXT,77,258,30,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITKEYBASE,112,257,41,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    RTEXT           "Detune",IDC_STATICDETUNETEXT,76,277,30,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITDETUNE,112,275,41,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Looping enabled",IDC_CHECKLOOPENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,333,72,8
    RTEXT           "Start",IDC_STATICL1,21,349,18,11
    EDITTEXT        IDC_EDITLOOP,43,347,44,14,ES_AUTOHSCROLL
    RTEXT           "End",IDC_STATICL2,90,348,17,11
    EDITTEXT        IDC_EDITEND,112,347,44,14,ES_AUTOHSCROLL
    RTEXT           "Count",IDC_STATICL3,160,349,21,12
    EDITTEXT        IDC_EDITCOUNT,189,347,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Export Ctl/Tbl",IDC_EXPORTCTLTBL,57,46,58,16
    PUSHBUTTON      "Inject in Place",IDC_INJECTPLACE,252,46,56,16
    PUSHBUTTON      "Rip Sound Bank",IDC_BUTTONRIP,119,46,58,16
    PUSHBUTTON      "TEST",IDC_BUTTONTEST,312,46,57,16,NOT WS_VISIBLE
    PUSHBUTTON      "16-bit Raw",IDC_BUTTONIMPORT16BITRAW,286,215,84,17,NOT WS_VISIBLE
    PUSHBUTTON      "16-Bit Raw",IDC_BUTTONEXPORTRAW,286,323,83,17
    PUSHBUTTON      "Import Predictors",IDC_BUTTONIMPORTPREDICTORS,286,234,83,18,NOT WS_VISIBLE
    PUSHBUTTON      "Export Predictors",IDC_BUTTONEXPORTPREDITORS,286,342,83,18
    GROUPBOX        "Sounds",IDC_STATIC,7,165,269,200
    GROUPBOX        "Import",IDC_STATICIMPORTGROUPBOX,281,166,95,91,NOT WS_VISIBLE
    GROUPBOX        "Add to End",IDC_STATICADDTOENDGROUPBOX,281,258,95,52,NOT WS_VISIBLE
    GROUPBOX        "Export",IDC_STATICEXPORTGROUPBOX,281,312,93,53
    GROUPBOX        "Instruments",IDC_STATIC,7,73,373,90
    GROUPBOX        "Trem",IDC_STATICTREMGROUPBOX,215,77,74,78,NOT WS_VISIBLE
    GROUPBOX        "Vibr",IDC_STATICVIBRGROUPBOX,295,77,74,78,NOT WS_VISIBLE
    GROUPBOX        "Misc",IDC_STATICMISCGROUPBOX,136,77,74,78,NOT WS_VISIBLE
    GROUPBOX        "Soundbank",IDC_STATIC,7,7,373,65
    PUSHBUTTON      "Rip All Sound Banks",IDC_BUTTONRIP3,179,46,72,16
    LTEXT           "Name",IDC_STATICNAME,15,34,20,8
    EDITTEXT        IDC_EDITBANKNAME,58,31,90,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Export Short Filename for Wavs",IDC_CHECKSHORTWAVFILENAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,33,120,10
    COMBOBOX        IDC_COMBOSOUNDSUBSOUND,17,174,86,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Import Loop Predictors",IDC_BUTTONIMPORTLOOPPREDICTORS,42,369,86,14,NOT WS_VISIBLE
    PUSHBUTTON      "Export Loop Predictors",IDC_BUTTONEXPORTLOOPPREDICTORS,139,369,86,14,NOT WS_VISIBLE
    PUSHBUTTON      "Add Prev",IDC_BUTTONADDPREV,105,170,50,9,NOT WS_VISIBLE
    PUSHBUTTON      "Remove Prev",IDC_BUTTONREMOVEPREV,157,170,50,9,NOT WS_VISIBLE
    PUSHBUTTON      "Add Sec",IDC_BUTTONADDPREV2,105,179,50,9,NOT WS_VISIBLE
    PUSHBUTTON      "Remove Sec",IDC_BUTTONREMOVEPREV2,157,179,50,9,NOT WS_VISIBLE
    CONTROL         "Ignore Key Base Sampling Rate Change (on save/load)",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,62,195,8
    CONTROL         "1/2 Sampling Rate",IDC_CHECKHALFSAMPLINGRATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,61,77,10
    PUSHBUTTON      "Stop",IDC_BUTTONSTOPSOUND,159,188,35,16,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITBENDRANGE,168,134,31,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Bend Range",IDC_STATICBENDRANGE,147,133,21,17,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOPERCUSSION,15,125,109,126,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Percussion",IDC_PERCUSSIONLABEL,15,115,36,8,NOT WS_VISIBLE
    LTEXT           "Sfx",IDC_SFXLABEL,17,139,11,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOSFX,14,147,109,126,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Rare Witch Project"
            VALUE "FileDescription", "Sound Ripper/Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "N64SoundListTool.exe"
            VALUE "LegalCopyright", "(c) RWP 2010"
            VALUE "OriginalFilename", "N64SoundListTool.exe"
            VALUE "ProductName", "N64 Sound Tool"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_N64SOUNDLISTTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 383
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUMAIN MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open ROM (Explicit Ctl/Tbl)", ID_FILE_OPENROMEXPLICIT
        MENUITEM "Open ROM N64PtrWavetable 2.0 (Explicit Ctl/Tbl)", ID_FILE_OPENROMN64PTRWAVETABLE2
        MENUITEM "Extract all Known Games",     ID_FILE_EXTRACTALLKNOWNGAMES
        MENUITEM "Save ROM",                    ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        ID_FILE_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRINGERRORREADINGCONFIG 
                            "Error reading gameconfigsound.ini, file must exist"
    IDS_STRINGERROR         "Error"
    IDS_STRINGERRORREADINGROM "Error Reading ROM"
    IDS_STRINGERROROPENING  "Error Opening"
    IDS_STRINGERRORPROCESSING "Error Processing"
    IDS_STRINGERRORTOOSMALLFILE "Error too small file"
    IDS_STRINGERROREXTRACTINGSOUND "Error extracting sound"
    IDS_STRINGERROROPENINGROMOUTPUT "Error opening ROM output"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\N64SoundListTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

