// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\N64MidiTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\N64MidiTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_N64MIDITOOL_DIALOG DIALOGEX 0, 0, 300, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "N64 Midi Tool V2 by SubDrag"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOGAME,44,20,221,151,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Game",IDC_STATIC,18,23,19,8
    PUSHBUTTON      "Load ROM",IDC_BUTTONLOADROM,16,36,84,14
    GROUPBOX        "ROM",IDC_STATIC,7,7,292,64
    GROUPBOX        "Midi",IDC_STATIC,7,73,292,133
    COMBOBOX        IDC_COMBOMIDI,34,79,190,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Spot",IDC_STATIC,16,81,16,8
    PUSHBUTTON      "Export Bin",IDC_BUTTONExportBin,18,106,50,14
    PUSHBUTTON      "Export Midi",IDC_BUTTONExportMidi,70,106,50,14
    PUSHBUTTON      "Import Midi",IDC_BUTTONImportMidi,69,125,50,14
    PUSHBUTTON      "Import Bin",IDC_BUTTONImportBin,16,125,50,14
    CONTROL         "Loop",IDC_CHECKLOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,128,31,10
    PUSHBUTTON      "Write ROM",IDC_BUTTONWriteROM,104,37,76,14
    PUSHBUTTON      "Export All to Midi",IDC_BUTTONEXPORTALLTOMIDI,7,143,66,14
    PUSHBUTTON      "Export All to Raw Bin",IDC_BUTTONEXPORTALLTORAWBIN,75,142,72,14
    PUSHBUTTON      "Play Midi",IDC_BUTTONPLAYMIDI,123,107,50,14
    PUSHBUTTON      "Scan Dirs",IDC_BUTTONSCANDIRFORMIDIS,25,52,63,14,NOT WS_VISIBLE
    PUSHBUTTON      "Rip all ROMs",IDC_BUTTONRIPROMS,95,53,80,14
    LTEXT           "Num Instruments",IDC_STATIC,15,94,57,8
    EDITTEXT        IDC_EDITNUMINSTRUMENTS,96,92,80,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITLOOPPOINT,159,127,40,14,ES_AUTOHSCROLL
    CONTROL         "No Repeaters",IDC_CHECKLOOP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,134,55,10
    PUSHBUTTON      "Add Loop Debug",IDC_BUTTON4,233,7,67,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Gen Test Midis",IDC_BUTTONGENMIDIS,205,169,50,14,NOT WS_VISIBLE
    CONTROL         "Separate by instrument",IDC_CHECKSEPARATEBYISNTRUMENT,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,178,96,91,10
    CONTROL         "Debug Text File",IDC_CHECKDEBUGTEXTFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,144,66,10
    CONTROL         "Show  Effects Games",IDC_CHECKSHOWBFX,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,183,38,83,10
    LTEXT           "Master Track Effect",IDC_MASTERTRACKEFFECTLABEL,11,172,64,27,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOMASTERTRACKEFFECT,81,171,116,141,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Output Loop",IDC_CHECKOUTPUTLOOP,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,205,124,53,10
    EDITTEXT        IDC_EDITOUTPUTLOOPCOUNT,265,122,30,14,ES_AUTOHSCROLL
    CONTROL         "Extend Smaller Tracks to End",IDC_CHECKEXTENDLOOPSTOHIGHESTTRACK,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | NOT WS_VISIBLE | WS_TABSTOP,182,111,109,10
    LTEXT           "Midi Type",IDC_MIDITYPE,11,159,284,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBOMASTERTRACKEFFECT2,81,187,116,141,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "N64MidiTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "N64MidiTool.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_N64MIDITOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_N64MIDITOOL_DIALOG DLGINIT
BEGIN
    IDC_COMBOMASTERTRACKEFFECT2, 0x403, 10, 0
0x3030, 0x3d20, 0x4e20, 0x6e6f, 0x0065, 
    IDC_COMBOMASTERTRACKEFFECT2, 0x403, 16, 0
0x3130, 0x3d20, 0x5320, 0x616d, 0x6c6c, 0x5220, 0x6f6f, 0x006d, 
    IDC_COMBOMASTERTRACKEFFECT2, 0x403, 14, 0
0x3230, 0x3d20, 0x4220, 0x6769, 0x5220, 0x6f6f, 0x006d, 
    IDC_COMBOMASTERTRACKEFFECT2, 0x403, 12, 0
0x3330, 0x3d20, 0x4320, 0x6f68, 0x7572, 0x0073, 
    IDC_COMBOMASTERTRACKEFFECT2, 0x403, 12, 0
0x3430, 0x3d20, 0x4620, 0x616c, 0x676e, 0x0065, 
    IDC_COMBOMASTERTRACKEFFECT2, 0x403, 10, 0
0x3530, 0x3d20, 0x4520, 0x6863, 0x006f, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\N64MidiTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

